<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\mainmenu.js">
    <Files>
      <File FileName="Assets\_Scripts\WinMenu.js" Line="14" Column="15" />
      <File FileName="Assets\_Scripts\WinTriggerScript.js" Line="9" Column="27" />
      <File FileName="Assets\_Scripts\PlayerMovementScript.js" Line="27" Column="17" />
      <File FileName="Assets\_Scripts\InputScript.js" Line="26" Column="28" />
      <File FileName="Assets\_Scripts\DeathScript.js" Line="17" Column="37" />
      <File FileName="Assets\_Scripts\mainmenu.js" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>